<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#7C66C7</headerColor>
        <logo>app</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Natixis Challenge</label>
    <navType>Standard</navType>
    <tabs>Product_Search</tabs>
    <tabs>DummyProduct__c</tabs>
    <tabs>Product_Image__c</tabs>
    <tabs>Review__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Natixis_Challenge_UtilityBar</utilityBar>
</CustomApplication>
